{
  "name": "personal-tech-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/use-profile.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/use-profile.mjs",
    "build": "astro check && astro build",
    "build:personal": "npm run build -- --outDir dist-personal",
    "precheck": "node scripts/use-profile.mjs",
    "check": "astro check",
    "new-profile": "node scripts/new-profile.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@types/node": "^26.6.3",
    "typescript": "^5.9.0"
  }
}
